/*!
 * 	Theme Variables
 * ----------------------------------------------- */

 :root {
    --body-font-family: 'Inter', sans-serif;
    --body-font-size: 16px;
    --body-font-weight: 400;
    --body-font-color: #5B5F62;
    --body-line-height: 1.55;
    --heading-font-family: 'Inter', sans-serif;
    --heading-font-color: #2D3134;
    --heading-font-weight: 600;
    --link-font-color: #222426;
    --link-hover-font-color: #F66F4D;
}


/*!
 *	Common
 * ----------------------------------------------- */

*,
*::before,
*::after {
    box-sizing: border-box;
}

ul {
    list-style: none;
    padding: 0;
}

footer,
header,
main,
nav,
section {
    display: block;
}

body {
    margin: 0;
    font-family: var(--body-font-family);
    font-size: var(--body-font-size);
    color: var(--body-font-color);
    line-height: var(--body-line-height);
    font-weight: var(--body-font-weight);
    background-color: #fff;
    text-align: left;
}

a {
    color: var(--link-font-color);
    text-decoration: none;
    -webkit-transition: all .5s;
    transition: all .5s;
}

a:hover {
    color: var(--link-hover-font-color);
}

p {
    margin-top: 0;
    margin-bottom: 24px;
}

p:last-child {
    margin-bottom: 0;
}

img {
    vertical-align: middle;
    border-style: none;
    max-width: 100%
}

svg {
    overflow: hidden;
    vertical-align: middle;
}

button,
input {
    overflow: visible;
}

section {
    padding-top: 60px;
    padding-bottom: 60px;
}

[hidden] {
    display: none !important;
}

#wrapper {
    overflow: hidden;
    position: relative;
    background-color: #FAF8ED;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: var(--heading-font-family);
    color: var(--heading-font-color);
    font-weight: var(--heading-font-weight);
    margin-top: 0;
    margin-bottom: 16px;
    line-height: 1.25;
}

h1,
.h1 {
    font-size: 84px
}

h2,
.h2 {
    font-size: 56px
}

h3,
.h3 {
    font-size: 46px
}

h4,
.h4 {
    font-size: 30px
}

h5,
.h5 {
    font-size: 28px
}

h6,
.h6 {
    font-size: 20px
}


/*!
 *	Spacing
 * ----------------------------------------------- */

.ml-auto,
.mx-auto {
    margin-left: auto !important;
}

.mr-auto,
.mx-auto {
    margin-right: auto !important;
}

.text-center {
    text-align: center !important;
}

.mb-30 {
    margin-bottom: 30px !important;
}

.mb-40 {
    margin-bottom: 40px !important;
}

.mb-60 {
    margin-bottom: 60px !important;
}


/*!
 *	Grid System
 * ----------------------------------------------- */

.wrap,
.wrap-fuild {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.wrap *,
.wrap-fuild * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.wrap {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.row {
    margin-left: -15px;
    margin-right: -15px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

[class*='col-'] {
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}

.col-1 {
    max-width: 8.33333333%;
    flex: 0 0 8.33333333%;
}

.col-2 {
    max-width: 16.66666667%;
    flex: 0 0 16.66666667%;
}

.col-3 {
    max-width: 25%;
    flex: 0 0 25%;
}

.col-4 {
    max-width: 33.33333333%;
    flex: 0 0 33.33333333%;
}

.col-5 {
    max-width: 41.66666667%;
    flex: 0 0 41.66666667%;
}

.col-6 {
    max-width: 50%;
    flex: 0 0 50%;
}

.col-7 {
    max-width: 58.33333333%;
    flex: 0 0 58.33333333%;
}

.col-8 {
    max-width: 66.66666667%;
    flex: 0 0 66.66666667%;
}

.col-9 {
    max-width: 75%;
    flex: 0 0 75%;
}

.col-10 {
    max-width: 83.33333333%;
    flex: 0 0 83.33333333%;
}

.col-11 {
    max-width: 91.66666667%;
    flex: 0 0 91.66666667%;
}

.col-12 {
    max-width: 100%;
    flex: 0 0 100%;
}

.no-guttor {
    margin-right: 0;
    margin-left: 0;
}

.no-guttor>[class*='col-'] {
    padding-right: 0;
    padding-left: 0;
}

.flex-reverse {
    -webkit-flex-direction: row-reverse;
    -moz-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    -o-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.align-center {
    -ms-align-items: center;
    align-items: center;
}


/*!
 *	Form Styling
 * ----------------------------------------------- */

.btn {
    display: inline-block;
    padding: 16px 30px;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: transparent;
    font-family: var(--body-font-family);
    font-size: var(--button-font-size);
    font-weight: var(--button-font-weight);
    border: 1px solid #F66F4D;
    cursor: pointer;
    -webkit-transition: all .3s;
    transition: all .3s;
    line-height: 1;
    text-align: center;
    border-radius: 40px;
    color: #F66F4D;
}

.btn-black {
    border-radius: 46px;
    color: #2D3134;
    border: 1px solid #2D3134;
    padding: 12px 16px;
}

.btn-black:hover {
    background-color: #2D3134;
    color: #fff;
}


/*!
 *	Header
 * ----------------------------------------------- */

.site-header {
    padding-top: 39px;
    padding-bottom: 39px;
}

.header-wrap {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
}

.navbar ul {
    display: flex;
    padding-left: 72px;
}

.navbar ul li {
    position: relative;
}

.navbar ul li+li {
    margin-left: 36px;
}

.navbar ul li::after {
    content: "";
    position: absolute;
    background-color: #F66F4D;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    transition: 0.4s;
}

.navbar ul li:hover::after {
    width: 20px;
}


/*.........section--hero...........*/

.section--hero {
    padding-top: 0;
}

.hero__images {
    position: relative;
    text-align: right;
}

.glob-image {
    position: absolute;
    right: 0;
    top: 100px;
}

.map-image {
    position: absolute;
    left: 120px;
    top: 20px;
}

.hero-card {
    position: absolute;
    left: 35px;
    bottom: 0;
}

.hero__text h1 {
    font-family: Sen;
    margin-bottom: 26px;
    font-weight: 700;
}

.hero__text p {
    margin-bottom: 44px;
}

.hero__search-bar {
    max-width: 500px;
    background-color: #fff;
    border-radius: 50px;
    padding: 20px 20px 20px 28px;
    display: flex;
}

.search-bar {
    width: 184px;
    margin-right: 30px;
    position: relative;
}

.search-bar:nth-child(1):after {
    content: "";
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0;
    right: 0;
    background-color: #EAEAEB;
}

.place {
    font-size: 18px;
    font-weight: 500;
    display: block;
    color: #2D3134;
}

.search {
    font-size: 12px;
    border: none;
    outline: none;
}

input[type="submit"].submit-but {
    background: url(../images/MagnifyingGlass.svg) no-repeat 12px #F66F4D;
    text-indent: -1000px;
    overflow: hidden;
    width: 54px;
    height: 54px;
    border-radius: 50%;
    outline: none;
    border: none;
    top: 35px;
    margin-left: -30px;
    cursor: pointer;
}


/*............section--categries..........*/

.section-title h2 {
    margin-bottom: 24px;
}

.categories-image {
    position: relative;
}

.categories-image::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(34, 36, 38, 0.3);
    border-radius: 85px;
    opacity: 0;
    transition: 0.3s;
}

.categories-image:hover::after,
.categories-image:hover .images-link {
    opacity: 1;
}

.categories__block p {
    font-size: 26px;
    font-weight: 500;
    margin-top: 18px;
}

.images-link {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 9;
    opacity: 0;
    transition: 0.3s;
}

.images-link a h6 {
    color: #fff;
}

.categories-slider .slick-prev,
.categories-slider .slick-next {
    position: absolute;
    border: 1px solid #000;
    border-radius: 50%;
    padding: 15px;
    top: -100px;
    left: 1000px;
    transition: 0.2s;
}

.categories-slider .slick-prev:hover,
.categories-slider .slick-next:hover {
    background-color: #000;
}

.categories-slider .slick-prev:hover::before,
.categories-slider .slick-next:hover::before {
    border-color: #fff;
}

.categories-slider .slick-prev:before,
.categories-slider .slick-next:before {
    content: "";
    border-left: 1px solid #000;
    border-bottom: 1px solid #000;
    width: 8px;
    height: 8px;
    transform: rotate(45deg) translateX(50%);
    display: block;
    position: absolute;
    top: 9px;
    left: 10px;
    transition: 0.2s;
}

.categories-slider .slick-next {
    left: 1050px;
}

.categories-slider .slick-next:before {
    transform: rotate(-135deg) translateX(50%);
    top: 14px;
    left: 13px;
    transition: 0.2s;
}


/*...............section--experience.........*/

.section-title h6 {
    color: var(--link-hover-font-color);
    margin-bottom: 20px;
}

.experience__image {
    position: relative;
}

.cart-1 {
    background-color: #fff;
    padding: 20px;
    border-radius: 14px;
    display: inline-block;
    position: absolute;
    left: -40px;
    top: 50%;
    box-shadow: 10px 14px 60px -3px rgba(174, 165, 115, 0.08);
}

.cart-1 h4 {
    color: var(--link-hover-font-color);
    margin-bottom: 8px;
    margin-top: 30px;
}

.cart-1 p {
    color: #939597;
}

.exprience__numbers {
    background-color: #fff;
    padding: 26px;
    border-radius: 14px;
}

.exprience__numbers h3 {
    color: var(--link-hover-font-color);
}

.exprience__numbers p {
    font-size: 21px;
    line-height: 29px;
}

.card-2 {
    display: flex;
    background-color: #fff;
    width: 190px;
    padding: 20px;
    box-shadow: 10px 14px 60px -3px rgba(174, 165, 115, 0.08);
    border-radius: 10px;
    position: absolute;
    right: 70px;
    bottom: -30px;
}

.card-number h5 {
    margin-bottom: 10px;
}

.card-number p {
    color: #5B5F62;
}


/*...............section--popular-place............*/

.popular-place__block {
    width: 385px;
    padding: 12px;
    border: 1px solid #fff;
    border-radius: 10px;
    margin-right: 30px;
}

.popular-place__block img {
    margin-bottom: 24px;
}

.popular-place__block h5 {
    font-size: 24px;
    margin-bottom: 14px;
}

.price-box {
    display: flex;
    align-items: center;
    padding-bottom: 24px;
}

.price-box p {
    margin-bottom: 0;
}

.autoplay .slick-prev,
.autoplay .slick-next {
    position: absolute;
    border: 1px solid #000;
    border-radius: 50%;
    padding: 15px;
    top: -100px;
    left: 1000px;
    transition: 0.2s;
}

.autoplay .slick-prev:hover,
.autoplay .slick-next:hover {
    background-color: #000;
}

.autoplay .slick-prev:hover::before,
.autoplay .slick-next:hover::before {
    border-color: #fff;
}

.autoplay .slick-prev:before,
.autoplay .slick-next:before {
    content: "";
    border-left: 1px solid #000;
    border-bottom: 1px solid #000;
    width: 8px;
    height: 8px;
    transform: rotate(45deg) translateX(50%);
    display: block;
    position: absolute;
    top: 9px;
    left: 10px;
    transition: 0.2s;
}

.autoplay .slick-next {
    left: 1050px;
}

.autoplay .slick-next:before {
    transform: rotate(-135deg) translateX(50%);
    top: 14px;
    left: 13px;
    transition: 0.2s;
}


/*.............section--destination.............*/

#responsiveTabsDemo ul {
    display: flex;
    justify-content: center;
    margin-bottom: 51px;
}

.r-tabs-state-active .r-tabs-anchor {
    background-color: #000;
    color: #fff;
}

#responsiveTabsDemo ul li+li {
    margin-left: 14px;
}

.destiination__place {
    position: relative;
}

.destination-number,
.destination-number1 {
    position: absolute;
    top: 24px;
    left: 24px;
}

.destination-number p,
.destination-number1 p {
    font-size: 14px;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 12px;
}

.destination-number p {
    background-color: #fff;
}

.destination-number1 p {
    background-color: #000;
    color: #fff;
}

.destination-text {
    position: absolute;
    left: 24px;
    bottom: 24px;
    color: #fff;
}

.destination-text h6 {
    color: #fff;
    margin-bottom: 10px;
}


/*..............section--review.........*/

.review__text h2 {
    position: relative;
    margin-bottom: 26px;
}

.review__text h2::before {
    content: "";
    position: absolute;
    width: 67px;
    height: 8px;
    border-radius: 4px;
    top: -12px;
    left: 0;
    background: linear-gradient(159.99deg, #FFD482 13.35%, #FFBE82 118.92%);
}

.testimonial-card {
    background-color: #fff;
    padding: 30px;
    border-radius: 14px;
    height: 300px;
}

.testimonial-card p {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 8px;
    color: rgba(45, 49, 52, 1);
}

.testimonial-card p:first-child {
    font-size: 18px;
    margin-bottom: 27px;
    font-weight: 400;
}

.testimonial-card span {
    font-size: 12px;
}

.testimonial-card img {
    margin-bottom: 17px;
}

.testimonial-slider .slick-prev,
.testimonial-slider .slick-next {
    position: absolute;
    border: 1px solid #000;
    border-radius: 50%;
    padding: 15px;
    top: 245px;
    left: 420px;
    transition: 0.2s;
    z-index: 999;
}

.testimonial-slider .slick-prev:hover,
.testimonial-slider .slick-next:hover {
    background-color: #000;
}

.testimonial-slider .slick-prev:hover::before,
.testimonial-slider .slick-next:hover::before {
    border-color: #fff;
}

.testimonial-slider .slick-prev:before,
.testimonial-slider .slick-next:before {
    content: "";
    border-left: 1px solid #000;
    border-bottom: 1px solid #000;
    width: 8px;
    height: 8px;
    transform: rotate(45deg) translateX(50%);
    display: block;
    position: absolute;
    top: 9px;
    left: 10px;
    transition: 0.2s;
}

.testimonial-slider .slick-next {
    left: 480px;
}

.testimonial-slider .slick-next:before {
    transform: rotate(-135deg) translateX(50%);
    top: 14px;
    left: 13px;
    transition: 0.2s;
}


/*..............section--newsletter.........*/

.newsletter__text {
    background: url(../images/newsletter-bg.png) no-repeat;
    position: relative;
    background-size: contain;
    padding: 75px 0;
}

.newsletter__text * {
    position: relative;
    z-index: 99;
}

.newsletter__text::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: url(../images/newsletter-lines.png) no-repeat;
    z-index: 1;
    border-radius: 30px;
}

input[type=email] {
    height: 60px;
    min-width: 450px;
    padding: 23px 70px 23px 26px;
    border: none;
    outline: none;
    font-size: 18px;
    border-radius: 12px;
}

::placeholder {
    color: rgba(91, 95, 98, 1);
    font-size: 14px;
}

input[type="submit"].submit-but2 {
    background: url(../images/vector.png) no-repeat -2px 3px #F66F4D;
    text-indent: -1000px;
    overflow: hidden;
    width: 40px;
    height: 40px;
    border-radius: 12px;
    top: 0;
    right: 55px;
    border: none;
}


/*.......................site-footer................*/

.site-footer {
    padding: 80px 0;
}

.footer__logo a {
    margin-bottom: 20px;
    display: block;
}

.footer__logo p {
    margin-bottom: 40px;
}

.footer__logo ul {
    display: flex;
}

.footer__logo ul li+li {
    margin-left: 14px;
}

.footer__logo ul li a {
    border: 1px solid #5B5F62;
    border-radius: 50%;
    padding: 8px 15px;
    transition: 0.2s;
}

.footer__logo ul li a:hover svg path {
    fill: #F66F4D;
}

.footer__logo ul li a:hover {
    border-color: #F66F4D;
}

.footer__text p {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 22px;
    color: rgba(45, 49, 52, 1);
}

.footer__text ul li a {
    color: rgba(103, 106, 108, 1);
}

.footer__text ul li a:hover {
    color: var(--link-hover-font-color);
}

.footer__text ul li+li {
    margin-top: 20px;
}