<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salty</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Sen:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/responsive-tabs.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="wrapper">
        <header class="site-header">
            <div class="wrap">
                <div class="header-wrap">
                    <div class="site-logo">
                        <a href="index.html">
                            <svg width="98" height="35" viewBox="0 0 98 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M28.1572 0C29.2814 0 30.1929 0.922835 30.1929 2.06121V8.57029H36.7236C36.6938 12.6505 36.7047 17.9222 36.7147 22.7125C36.7189 24.7452 36.723 26.6914 36.7236 28.423C38.7825 29.6357 40.6822 31.2675 42 33.8299L41.0341 33.0961C38.7889 31.3908 35.1337 29.923 31.8145 29.3936C29.8939 29.0874 26.1886 29.3825 24.227 29.998L23.7966 30.133L24.3857 30.4795C25.2189 30.9696 25.9985 31.7461 26.2306 32.3172C26.4505 32.8582 26.5103 32.8725 27.7472 32.6793C29.1857 32.4548 33.9731 32.563 33.4062 32.8071C33.2934 32.8557 32.6616 32.9333 32.002 32.9796C29.8292 33.1321 27.0674 33.6453 25.4811 34.1914C25.3102 34.2502 25.1737 34.0837 24.9178 33.5043C24.1169 31.6912 22.2598 30.1182 20.1391 29.4571L19.561 29.2768L20.2355 29.3457C20.9479 29.4183 22.368 29.6842 22.8384 29.8328C23.0786 29.9088 23.1026 29.8801 23.0083 29.629C22.4981 28.2695 21.0224 26.714 19.4437 25.8716C18.0327 25.1187 16.7953 24.8538 15.0185 24.9246C13.6444 24.9793 11.9914 25.3011 11.9914 25.514C11.9914 25.5666 12.089 25.9553 12.2081 26.3779C12.591 27.7344 12.7668 29.1762 12.6133 29.7019C12.527 29.9976 12.4652 30.0803 12.4561 29.9126C12.4271 29.3816 11.6795 27.8683 10.9765 26.918C8.92324 24.1424 5.66458 22.7038 1.43027 22.7038H-7.66345e-07C0.00256598 18.8605 0.00595016 12.4136 0.00359595 8.57029H6.35003V2.06121C6.35003 0.922834 7.26145 0 8.38575 0H28.1572ZM9.13575 8.57029V2.8206H27.4072V8.57029H9.13575ZM17.9469 12.6674C17.6392 12.8372 17.3875 13.0303 17.3875 13.0967C17.3875 13.163 17.8291 13.5924 18.3689 14.0509C19.7437 15.2187 21.4592 16.9793 21.4051 17.1671C21.3801 17.2537 20.5901 17.7731 19.6497 18.3215L17.9397 19.3185L16.4655 19.166C15.0981 19.0245 14.9693 19.0295 14.6905 19.2344C14.2459 19.5611 14.3123 19.7087 15.1318 20.2161C15.7813 20.6184 15.8795 20.7376 15.9187 21.1725C15.9581 21.6098 16.0117 21.6738 16.3653 21.707C16.715 21.7398 16.7876 21.8231 16.9273 22.3519C17.0155 22.6859 17.0877 23.0677 17.0877 23.2005C17.0877 23.5202 17.4439 23.6167 17.9703 23.4396C18.3323 23.3179 18.464 23.1338 18.8295 22.2391L19.2612 21.1825L21.2098 20.3661C22.2815 19.917 23.1999 19.5473 23.2507 19.5445C23.4127 19.5355 24.2953 21.2518 24.9692 22.8863C25.3667 23.8504 25.707 24.4833 25.8403 24.5061C25.9603 24.5268 26.3361 24.4287 26.6753 24.2883L27.2918 24.0328L27.1905 23.1251C27.0923 22.245 27.1011 22.2099 27.4846 21.965C28.0005 21.6356 27.9833 21.4483 27.4036 21.08L26.9273 20.7773L27.4036 20.4517C28.0128 20.0356 28.0036 19.8501 27.3572 19.5101C26.8628 19.2501 26.8343 19.198 26.8325 18.5515L26.8307 17.8679L28.5704 17.0342C30.4223 16.1467 31.3121 15.471 31.8067 14.5766C31.965 14.2902 32.0528 13.9492 32.0017 13.8186C31.8673 13.4746 30.949 13.3047 30.0077 13.4496C28.9345 13.6149 28.3767 13.8248 26.7793 14.6651C26.0093 15.07 25.3039 15.4014 25.2118 15.4014C25.1197 15.4014 24.7447 15.2545 24.3784 15.0749C23.8314 14.8066 23.6966 14.6677 23.6236 14.2971C23.5232 13.787 23.2563 13.6502 22.6976 13.8227C22.1352 13.9963 22.0342 13.9715 22.0342 13.6599C22.0342 13.5054 21.9442 13.2791 21.8344 13.157C21.658 12.9611 21.5698 12.9523 21.0843 13.0824C20.5666 13.2212 20.4838 13.2045 19.6729 12.7975C19.1991 12.5598 18.7428 12.3639 18.6589 12.3621C18.575 12.3602 18.2546 12.4976 17.9469 12.6674Z" fill="#2D3134"/>
                            <path d="M8.63321 30.4902C12.1233 30.8062 14.5754 32.1608 15.6375 34.3596C16.0338 35.1801 15.946 35.1991 15.0267 34.4915C12.7227 32.7183 10.1239 31.6072 6.52032 30.8549C3.36597 30.1965 7.70444 30.4061 8.63321 30.4902Z" fill="#2D3134"/>
                            <path d="M53.5273 10.6602C54.2826 10.6602 54.9727 10.7643 55.5977 10.9727C56.2227 11.181 56.75 11.4219 57.1797 11.6953V14.3711C56.7109 14.0846 56.2096 13.8177 55.6758 13.5703C55.1419 13.3229 54.5365 13.1992 53.8594 13.1992C53.5208 13.1992 53.1823 13.2513 52.8438 13.3555C52.5182 13.4596 52.2448 13.6159 52.0234 13.8242C51.8151 14.0326 51.7109 14.2995 51.7109 14.625C51.7109 15.0547 51.8997 15.3802 52.2773 15.6016C52.6549 15.8229 53.1172 16.0443 53.6641 16.2656L55.2656 16.9297C56.1771 17.3203 56.8477 17.7956 57.2773 18.3555C57.707 18.9154 57.9219 19.5534 57.9219 20.2695C57.9219 21.0508 57.694 21.7409 57.2383 22.3398C56.7956 22.9258 56.1966 23.388 55.4414 23.7266C54.6992 24.0651 53.8724 24.2344 52.9609 24.2344C52.1927 24.2344 51.457 24.1042 50.7539 23.8438C50.0508 23.5833 49.4388 23.2643 48.918 22.8867V20.2109C49.4909 20.6276 50.1224 20.9792 50.8125 21.2656C51.5026 21.5521 52.2383 21.6953 53.0195 21.6953C53.5664 21.6953 54.0352 21.5911 54.4258 21.3828C54.8164 21.1615 55.0117 20.8359 55.0117 20.4062C55.0117 20.0677 54.849 19.7943 54.5234 19.5859C54.2109 19.3646 53.8659 19.1823 53.4883 19.0391L51.4766 18.2578C50.4609 17.8672 49.7708 17.3594 49.4062 16.7344C49.0547 16.0964 48.8789 15.3932 48.8789 14.625C48.8789 13.8307 49.0938 13.1406 49.5234 12.5547C49.9661 11.9557 50.5391 11.4935 51.2422 11.168C51.9453 10.8294 52.707 10.6602 53.5273 10.6602ZM64.1328 13.8828C64.6667 13.8828 65.207 14.0065 65.7539 14.2539C66.3008 14.5013 66.7565 14.8333 67.1211 15.25V14.1367H69.6016V24H67.1211V22.3398C66.8346 22.8737 66.418 23.3359 65.8711 23.7266C65.3242 24.1042 64.6862 24.293 63.957 24.293C63.1628 24.293 62.4271 24.0911 61.75 23.6875C61.0859 23.2839 60.5521 22.6979 60.1484 21.9297C59.7448 21.1615 59.543 20.2305 59.543 19.1367C59.543 18.043 59.7448 17.1055 60.1484 16.3242C60.5651 15.543 61.1185 14.944 61.8086 14.5273C62.5117 14.0977 63.2865 13.8828 64.1328 13.8828ZM64.6406 16.3047C64.1198 16.3047 63.6706 16.4414 63.293 16.7148C62.9284 16.9753 62.6419 17.3203 62.4336 17.75C62.2253 18.1797 62.1211 18.6419 62.1211 19.1367C62.1211 19.8789 62.3424 20.5104 62.7852 21.0312C63.2409 21.5521 63.8398 21.8125 64.582 21.8125C65.0247 21.8125 65.4349 21.6953 65.8125 21.4609C66.2031 21.2266 66.5156 20.901 66.75 20.4844C66.9974 20.0547 67.1211 19.5404 67.1211 18.9414V17.5352C66.7695 17.1576 66.3854 16.8581 65.9688 16.6367C65.5651 16.4154 65.1224 16.3047 64.6406 16.3047ZM75.1289 9.9375V24H72.6484V9.9375H75.1289ZM81.7305 11.2656V14.1367H84.4648V16.207H81.7305V20.4648C81.7305 20.9076 81.8281 21.2591 82.0234 21.5195C82.2318 21.7669 82.5378 21.8906 82.9414 21.8906C83.293 21.8906 83.5924 21.8516 83.8398 21.7734C84.1003 21.6953 84.3411 21.5846 84.5625 21.4414V23.4141C84.3151 23.6615 84.0026 23.8698 83.625 24.0391C83.2604 24.2083 82.7982 24.293 82.2383 24.293C81.3529 24.293 80.6302 24.013 80.0703 23.4531C79.5234 22.8802 79.25 22.099 79.25 21.1094V16.207H77.4727V14.9375C78.0977 14.7161 78.6706 14.2995 79.1914 13.6875C79.7253 13.0755 80.1484 12.2682 80.4609 11.2656H81.7305ZM88.6641 14.1367L91.4766 20.4258L94.2109 14.1367H97.043L89.875 28.6875H87.0625L90.0312 23.2773L85.7734 14.1367H88.6641Z" fill="#2D3134"/>
                            </svg>
                        </a>
                    </div>
                    <nav class="navbar">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Destinations</a></li>
                            <li><a href="#">Tours</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </nav>
                    <div class="ml-auto">
                        <a href="#" class="btn">Book Now 
                            <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 8.45744L4.04598 10.2128L13.4253 2.87235L6.06897 11.1702V15L8.82758 11.9681L13.4253 13.5638L16 0L0 8.45744Z" fill="#F66F4D"/>
                            </svg>
                            </a>
                    </div>
                </div>
            </div>
        </header>
        <main class="site-main">
            <section class="section section--hero">
                <div class="wrap">
                    <div class="row flex-reverse align-center">
                        <div class="col-6">
                            <div class="hero__images">
                                <img src="images/hero_image.png" alt="Hero-Image">
                                <div class="glob-image">
                                    <img src="images/orion_globe.png" alt="Globe">
                                </div>
                                <div class="map-image">
                                    <img src="images/orion_navigation-map.png" alt="Map-Logo">
                                </div>
                                <div class="hero-card">
                                    <img src="images/hero_card.png" alt="Hero-Card">
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="hero__text">
                                <h1>Discover the Best Lovely Places</h1>
                                <p>Plan and book your perfect trip with expert advice, travel <br> tips, destination information and inspiration from us.</p>
                            </div>
                            <form action="#" class="hero__search-bar">
                                <div class="search-bar">
                                    <label for="travel" class="place">Where</label>
                                    <input type="text" class="search" placeholder="Center Point, Lo...">
                                    <svg width="9" height="13" viewBox="0 0 9 13" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M9 4.55C9 3.95249 8.8836 3.36082 8.65746 2.80879C8.43131 2.25676 8.09984 1.75517 7.68198 1.33266C7.26412 0.910158 6.76804 0.575007 6.22208 0.346348C5.67611 0.117689 5.09095 0 4.5 0C3.90905 0 3.32389 0.117689 2.77792 0.346348C2.23196 0.575007 1.73588 0.910158 1.31802 1.33266C0.900156 1.75517 0.568688 2.25676 0.342542 2.80879C0.116396 3.36082 -8.80582e-09 3.95249 0 4.55C0 5.45155 0.263571 6.29005 0.710357 6.99725H0.705214C2.22236 9.399 4.5 13 4.5 13L8.29479 6.99725H8.29029C8.75341 6.26689 8.99971 5.41758 9 4.55ZM4.5 6.5C3.98851 6.5 3.49797 6.29455 3.13629 5.92886C2.77462 5.56316 2.57143 5.06717 2.57143 4.55C2.57143 4.03283 2.77462 3.53684 3.13629 3.17114C3.49797 2.80545 3.98851 2.6 4.5 2.6C5.01149 2.6 5.50203 2.80545 5.86371 3.17114C6.22538 3.53684 6.42857 4.03283 6.42857 4.55C6.42857 5.06717 6.22538 5.56316 5.86371 5.92886C5.50203 6.29455 5.01149 6.5 4.5 6.5Z" fill="#F66F4D"/>
    </svg>

                                </div>
                                <div class="search-bar">
                                    <label for="date" class="place">Date</label>
                                    <input type="date" class="search">
                                </div>
                                <input type="submit" class="submit-but">
                            </form>

                        </div>
                    </div>
                </div>
            </section>
            <section class="section section--categories">
                <div class="wrap">
                    <div class="section-title mb-60">
                        <h2>Categories</h2>
                        <p>Here are lots of interesting destinations to visit, <br> but don’t be confused—they’re already grouped <br> by category.</p>
                    </div>
                    <div class="row categories-slider">
                        <div class="col-2">
                            <div class="categories__block text-center">
                                <div class="categories-image">
                                    <img src="images/beach-image.png" alt="Beach">
                                    <div class="images-link">
                                        <a href="#">
                                            <h6>Visite</h6>
                                        </a>
                                    </div>
                                </div>
                                <p>Beach</p>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="categories__block text-center">
                                <div class="categories-image">
                                    <img src="images/desert-image.png" alt="Desert">
                                    <div class="images-link">
                                        <a href="#">
                                            <h6>Visite</h6>
                                        </a>
                                    </div>
                                </div>
                                <p>Desert</p>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="categories__block text-center">
                                <div class="categories-image">
                                    <img src="images/mountains-image.png" alt="Mountain">
                                    <div class="images-link">
                                        <a href="#">
                                            <h6>Visite</h6>
                                        </a>
                                    </div>
                                </div>
                                <p>Mountain</p>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="categories__block text-center">
                                <div class="categories-image">
                                    <img src="images/temple-image.png" alt="Temple">
                                    <div class="images-link">
                                        <a href="#">
                                            <h6>Visite</h6>
                                        </a>
                                    </div>
                                </div>
                                <p>Temple</p>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="categories__block text-center">
                                <div class="categories-image">
                                    <img src="images/tower-image.png" alt="Tower">
                                    <div class="images-link">
                                        <a href="#">
                                            <h6>Visite</h6>
                                        </a>
                                    </div>
                                </div>
                                <p>Tower</p>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="categories__block text-center">
                                <div class="categories-image">
                                    <img src="images/piramid-image.png" alt="Pyramid">
                                    <div class="images-link">
                                        <a href="#">
                                            <h6>Visite</h6>
                                        </a>
                                    </div>
                                </div>
                                <p>Pyramid</p>
                            </div>
                        </div>
                        <div class="col-2">
                            <a href="#">
                                <div class="categories__block text-center">
                                    <div class="categories-image">
                                        <img src="images/mountains-image.png" alt="Mountain">
                                        <div class="images-link">
                                            <a href="#">
                                                <h6>Visite</h6>
                                            </a>
                                        </div>
                                    </div>
                                    <p>Mountain</p>
                                </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section section--experience">
                <div class="wrap">
                    <div class="row">
                        <div class="col-6">
                            <div class="experience__image">
                                <img src="images/exprience-man-image.png" alt="Experience-Man">
                                <div class="cart-1 text-center">
                                    <svg width="50" height="50" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="40" cy="40" r="40" fill="url(#paint0_linear_1_189)"/>
                                         <path fill-rule="evenodd" clip-rule="evenodd" d="M40 64.6176C40 64.6176 59 51.4853 59 35C59 24.5066 50.4935 16 40 16C29.5065 16 21 24.5066 21 35C21 51.2059 40 64.6176 40 64.6176ZM42.5092 32.1051L40 24.3824L37.4908 32.1051H29.3706L35.9398 36.878L33.4305 44.6008L40 39.8279L46.5695 44.6008L44.0602 36.878L50.6294 32.1051H42.5092Z" fill="#2D3134"/>
                                          <defs>
                                        <linearGradient id="paint0_linear_1_189" x1="40" y1="0" x2="70.5" y2="121.5" gradientUnits="userSpaceOnUse">
                                         <stop stop-color="#FFECC9"/>
                                         <stop offset="1" stop-color="#FFD482"/>
                                         </linearGradient>
                                         </defs>
                                     </svg>
                                    <h4>600%</h4>
                                    <p>Destinations</p>
                                </div>
                                <div class="card-2">
                                    <img src="images/network-images.svg" alt="Network-Image">
                                    <div class="card-number">
                                        <h5>5000+</h5>
                                        <p>Customars</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="section-title mb-40">
                                <h5>Our Experience</h5>
                                <h2>Our Stories Have Adventures</h2>
                                <p>We are experienced in bringing adventures to stay their journey, with all outdoor destinations in the world as our specialties. Start your adventure now! Nature has already called you!</p>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <div class="exprience__numbers">
                                        <h3>12k+</h3>
                                        <p>Succes Journey</p>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="exprience__numbers">
                                        <h3>16+</h3>
                                        <p>Awards Winning</p>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="exprience__numbers">
                                        <h3>20+</h3>
                                        <p>Years Of Experience</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section section--popular-place">
                <div class="wrap">
                    <div class="section-title mb-40">
                        <h2>Find Popular <br> Destination</h2>
                    </div>
                    <div class="autoplay">
                        <div class="popular-place__block">
                            <img src="images/place-image1.png" alt="Places">
                            <h5>Mountain Hiking Tour</h5>
                            <p>Mountain Hiking Tour</p>
                            <div class="price-box">
                                <p><strong>$89</strong> /Person</p>
                                <a href="#" class="btn btn-black ml-auto">Book Now</a>
                            </div>
                        </div>
                        <div class="popular-place__block">
                            <img src="images/place-image2.png" alt="Places">
                            <h5>Machu Picchu, Peru</h5>
                            <p>Machu Picchu, Peru</p>
                            <div class="price-box">
                                <p><strong>$99</strong> /Person</p>
                                <a href="#" class="btn btn-black ml-auto">Book Now</a>
                            </div>
                        </div>
                        <div class="popular-place__block">
                            <img src="images/place-image3.png" alt="Places">
                            <h5>The Grand Canyon, Arizona</h5>
                            <p>Mountain Hiking Tour</p>
                            <div class="price-box">
                                <p><strong>$89</strong> /Person</p>
                                <a href="#" class="btn btn-black ml-auto">Book Now</a>
                            </div>
                        </div>
                        <div class="popular-place__block">
                            <img src="images/place-image1.png" alt="Places">
                            <h5>Mountain Hiking Tour</h5>
                            <p>Mountain Hiking Tour</p>
                            <div class="price-box">
                                <p><strong>$89</strong> /Person</p>
                                <a href="#" class="btn btn-black ml-auto">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section section--destination">
                <div class="wrap">
                    <div class="section-title text-center mb-30">
                        <h2>Top Destinations</h2>
                        <p>Sost Brilliant reasons Entrada should be your one-stop-shop!</p>
                    </div>
                    <div id="responsiveTabsDemo">
                        <ul>
                            <li><a href="#tab-1" class="btn btn-black">London</a></li>
                            <li><a href="#tab-2" class="btn btn-black">Bangkok</a></li>
                            <li><a href="#tab-3" class="btn btn-black">England</a></li>
                            <li><a href="#tab-4" class="btn btn-black">Singapore</a></li>
                            <li><a href="#tab-5" class="btn btn-black">Italy</a></li>
                        </ul>
                        <div id="tab-1">
                            <div class="row">
                                <div class="col-3">
                                    <div class="destiination__place mb-30">
                                        <img src="images/destinationimages1.png" alt="Destination-image">
                                        <div class="destination-number">
                                            <p>3.5</p>
                                        </div>
                                        <div class="destination-text">
                                            <h6>Vientam</h6>
                                            <p>Worefall</p>
                                        </div>
                                    </div>
                                    <div class="destiination__place">
                                        <img src="images/destinationimages2.png" alt="Destination-image">
                                        <div class="destination-number">
                                            <p>3.5</p>
                                        </div>
                                        <div class="destination-text">
                                            <h6>Vientam</h6>
                                            <p>Worefall</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="destiination__place">
                                        <img src="images/destinationimages3.png" height="521" alt="Destination-image">
                                        <div class="destination-number1">
                                            <p>3.5</p>
                                        </div>
                                        <div class="destination-text">
                                            <h6>Vientam</h6>
                                            <p>Worefall</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-5">
                                    <div class="destiination__place mb-30">
                                        <img src="images/destinationimages4.png" alt="Destination-image">
                                        <div class="destination-number1">
                                            <p>3.5</p>
                                        </div>
                                        <div class="destination-text">
                                            <h6>Vientam</h6>
                                            <p>Worefall</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-5">
                                            <div class="destiination__place">
                                                <img src="images/destinationimages5.png" height="248" width="248" alt="Destination-image">
                                                <div class="destination-number1">
                                                    <p>3.5</p>
                                                </div>
                                                <div class="destination-text">
                                                    <h6>Vientam</h6>
                                                    <p>Worefall</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-7">
                                            <div class="destiination__place">
                                                <img src="images/destinationimages6.png" alt="Destination-image">
                                                <div class="destination-number1">
                                                    <p>3.5</p>
                                                </div>
                                                <div class="destination-text">
                                                    <h6>Vientam</h6>
                                                    <p>Worefall</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab-2">
                            <div class="row">
                                <div class="col-3">
                                    <div class="destiination__place mb-30">
                                        <img src="images/destinationimages1.png" alt="Destination-image">
                                        <div class="destination-number">
                                            <p>3.5</p>
                                        </div>
                                        <div class="destination-text">
                                            <h6>Vientam</h6>
                                            <p>Worefall</p>
                                        </div>
                                    </div>
                                    <div class="destiination__place">
                                        <img src="images/destinationimages2.png" alt="Destination-image">
                                        <div class="destination-number">
                                            <p>3.5</p>
                                        </div>
                                        <div class="destination-text">
                                            <h6>Vientam</h6>
                                            <p>Worefall</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="destiination__place">
                                        <img src="images/destinationimages3.png" height="521" alt="Destination-image">
                                        <div class="destination-number1">
                                            <p>3.5</p>
                                        </div>
                                        <div class="destination-text">
                                            <h6>Vientam</h6>
                                            <p>Worefall</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div id="tab-3">
                            <div class="row">
                                <div class="col-3">
                                    <div class="destiination__place mb-30">
                                        <img src="images/destinationimages1.png" alt="Destination-image">
                                        <div class="destination-number">
                                            <p>3.5</p>
                                        </div>
                                        <div class="destination-text">
                                            <h6>Vientam</h6>
                                            <p>Worefall</p>
                                        </div>
                                    </div>
                                    <div class="destiination__place">
                                        <img src="images/destinationimages2.png" alt="Destination-image">
                                        <div class="destination-number">
                                            <p>3.5</p>
                                        </div>
                                        <div class="destination-text">
                                            <h6>Vientam</h6>
                                            <p>Worefall</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="destiination__place">
                                        <img src="images/destinationimages3.png" height="521" alt="Destination-image">
                                        <div class="destination-number1">
                                            <p>3.5</p>
                                        </div>
                                        <div class="destination-text">
                                            <h6>Vientam</h6>
                                            <p>Worefall</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-5">
                                    <div class="destiination__place mb-30">
                                        <img src="images/destinationimages4.png" alt="Destination-image">
                                        <div class="destination-number1">
                                            <p>3.5</p>
                                        </div>
                                        <div class="destination-text">
                                            <h6>Vientam</h6>
                                            <p>Worefall</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-5">
                                            <div class="destiination__place">
                                                <img src="images/destinationimages5.png" height="248" width="248" alt="Destination-image">
                                                <div class="destination-number1">
                                                    <p>3.5</p>
                                                </div>
                                                <div class="destination-text">
                                                    <h6>Vientam</h6>
                                                    <p>Worefall</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-7">
                                            <div class="destiination__place">
                                                <img src="images/destinationimages6.png" alt="Destination-image">
                                                <div class="destination-number1">
                                                    <p>3.5</p>
                                                </div>
                                                <div class="destination-text">
                                                    <h6>Vientam</h6>
                                                    <p>Worefall</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab-4">
                            <div class="row">
                                <div class="col-3">
                                    <div class="destiination__place mb-30">
                                        <img src="images/destinationimages1.png" alt="Destination-image">
                                        <div class="destination-number">
                                            <p>3.5</p>
                                        </div>
                                        <div class="destination-text">
                                            <h6>Vientam</h6>
                                            <p>Worefall</p>
                                        </div>
                                    </div>
                                    <div class="destiination__place">
                                        <img src="images/destinationimages2.png" alt="Destination-image">
                                        <div class="destination-number">
                                            <p>3.5</p>
                                        </div>
                                        <div class="destination-text">
                                            <h6>Vientam</h6>
                                            <p>Worefall</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="destiination__place">
                                        <img src="images/destinationimages3.png" height="521" alt="Destination-image">
                                        <div class="destination-number1">
                                            <p>3.5</p>
                                        </div>
                                        <div class="destination-text">
                                            <h6>Vientam</h6>
                                            <p>Worefall</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-5">
                                    <div class="destiination__place mb-30">
                                        <img src="images/destinationimages4.png" alt="Destination-image">
                                        <div class="destination-number1">
                                            <p>3.5</p>
                                        </div>
                                        <div class="destination-text">
                                            <h6>Vientam</h6>
                                            <p>Worefall</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div id="tab-5">
                            <div class="row">
                                <div class="col-3">
                                    <div class="destiination__place mb-30">
                                        <img src="images/destinationimages1.png" alt="Destination-image">
                                        <div class="destination-number">
                                            <p>3.5</p>
                                        </div>
                                        <div class="destination-text">
                                            <h6>Vientam</h6>
                                            <p>Worefall</p>
                                        </div>
                                    </div>
                                    <div class="destiination__place">
                                        <img src="images/destinationimages2.png" alt="Destination-image">
                                        <div class="destination-number">
                                            <p>3.5</p>
                                        </div>
                                        <div class="destination-text">
                                            <h6>Vientam</h6>
                                            <p>Worefall</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="destiination__place">
                                        <img src="images/destinationimages3.png" height="521" alt="Destination-image">
                                        <div class="destination-number1">
                                            <p>3.5</p>
                                        </div>
                                        <div class="destination-text">
                                            <h6>Vientam</h6>
                                            <p>Worefall</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-5">
                                    <div class="destiination__place mb-30">
                                        <img src="images/destinationimages4.png" alt="Destination-image">
                                        <div class="destination-number1">
                                            <p>3.5</p>
                                        </div>
                                        <div class="destination-text">
                                            <h6>Vientam</h6>
                                            <p>Worefall</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-5">
                                            <div class="destiination__place">
                                                <img src="images/destinationimages5.png" height="248" width="248" alt="Destination-image">
                                                <div class="destination-number1">
                                                    <p>3.5</p>
                                                </div>
                                                <div class="destination-text">
                                                    <h6>Vientam</h6>
                                                    <p>Worefall</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-7">
                                            <div class="destiination__place">
                                                <img src="images/destinationimages6.png" alt="Destination-image">
                                                <div class="destination-number1">
                                                    <p>3.5</p>
                                                </div>
                                                <div class="destination-text">
                                                    <h6>Vientam</h6>
                                                    <p>Worefall</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section section--review">
                <div class="wrap">
                    <div class="row">
                        <div class="col-6">
                            <div class="review__image text-center">
                                <img src="images/customer.png" alt="Customer">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="review__text">
                                <h2>A customer said about us:</h2>
                            </div>
                            <div class="testimonial-slider">
                                <div class="testimonial-card">
                                    <p>Salty helped me a lot in finding the best place for our first outdoor adventure trip. They responded very quickly and gave me a detailed account of the place—its history, as well as its best features.</p>
                                    <img src="images/stars.png" alt="Stars">
                                    <p>Andrew Sarma</p>
                                    <span>Enterpreneur</span>
                                </div>
                                <div class="testimonial-card">
                                    <p>Salty helped me a lot in finding the best place for our first outdoor adventure trip. They responded .</p>
                                    <img src="images/stars.png" alt="Stars">
                                    <p>Andrew Sarma</p>
                                    <span>Enterpreneur</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section section--newsletter">
                <div class="wrap">
                    <div class="newsletter__text text-center">
                        <h2>Sign up to our newsletter</h2>
                        <p>Reciev latest news, update, and many other things <br> every week. </p>
                        <form action="#">
                            <input type="email" placeholder="Enter Your email address">
                            <input type="submit" class="submit-but2">
                        </form>
                    </div>
                </div>
            </section>
        </main>
        <footer class="site-footer">
            <div class="wrap">
                <div class="row">
                    <div class="col-4">
                        <div class="footer__logo">
                            <a href="index.html"><svg width="98" height="35" viewBox="0 0 98 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M28.1572 0C29.2814 0 30.1929 0.922835 30.1929 2.06121V8.57029H36.7236C36.6938 12.6505 36.7047 17.9222 36.7147 22.7125C36.7189 24.7452 36.723 26.6914 36.7236 28.423C38.7825 29.6357 40.6822 31.2675 42 33.8299L41.0341 33.0961C38.7889 31.3908 35.1337 29.923 31.8145 29.3936C29.8939 29.0874 26.1886 29.3825 24.227 29.998L23.7966 30.133L24.3857 30.4795C25.2189 30.9696 25.9985 31.7461 26.2306 32.3172C26.4505 32.8582 26.5103 32.8725 27.7472 32.6793C29.1857 32.4548 33.9731 32.563 33.4062 32.8071C33.2934 32.8557 32.6616 32.9333 32.002 32.9796C29.8292 33.1321 27.0674 33.6453 25.4811 34.1914C25.3102 34.2502 25.1737 34.0837 24.9178 33.5043C24.1169 31.6912 22.2598 30.1182 20.1391 29.4571L19.561 29.2768L20.2355 29.3457C20.9479 29.4183 22.368 29.6842 22.8384 29.8328C23.0786 29.9088 23.1026 29.8801 23.0083 29.629C22.4981 28.2695 21.0224 26.714 19.4437 25.8716C18.0327 25.1187 16.7953 24.8538 15.0185 24.9246C13.6444 24.9793 11.9914 25.3011 11.9914 25.514C11.9914 25.5666 12.089 25.9553 12.2081 26.3779C12.591 27.7344 12.7668 29.1762 12.6133 29.7019C12.527 29.9976 12.4652 30.0803 12.4561 29.9126C12.4271 29.3816 11.6795 27.8683 10.9765 26.918C8.92324 24.1424 5.66458 22.7038 1.43027 22.7038H-7.66345e-07C0.00256598 18.8605 0.00595016 12.4136 0.00359595 8.57029H6.35003V2.06121C6.35003 0.922834 7.26145 0 8.38575 0H28.1572ZM9.13575 8.57029V2.8206H27.4072V8.57029H9.13575ZM17.9469 12.6674C17.6392 12.8372 17.3875 13.0303 17.3875 13.0967C17.3875 13.163 17.8291 13.5924 18.3689 14.0509C19.7437 15.2187 21.4592 16.9793 21.4051 17.1671C21.3801 17.2537 20.5901 17.7731 19.6497 18.3215L17.9397 19.3185L16.4655 19.166C15.0981 19.0245 14.9693 19.0295 14.6905 19.2344C14.2459 19.5611 14.3123 19.7087 15.1318 20.2161C15.7813 20.6184 15.8795 20.7376 15.9187 21.1725C15.9581 21.6098 16.0117 21.6738 16.3653 21.707C16.715 21.7398 16.7876 21.8231 16.9273 22.3519C17.0155 22.6859 17.0877 23.0677 17.0877 23.2005C17.0877 23.5202 17.4439 23.6167 17.9703 23.4396C18.3323 23.3179 18.464 23.1338 18.8295 22.2391L19.2612 21.1825L21.2098 20.3661C22.2815 19.917 23.1999 19.5473 23.2507 19.5445C23.4127 19.5355 24.2953 21.2518 24.9692 22.8863C25.3667 23.8504 25.707 24.4833 25.8403 24.5061C25.9603 24.5268 26.3361 24.4287 26.6753 24.2883L27.2918 24.0328L27.1905 23.1251C27.0923 22.245 27.1011 22.2099 27.4846 21.965C28.0005 21.6356 27.9833 21.4483 27.4036 21.08L26.9273 20.7773L27.4036 20.4517C28.0128 20.0356 28.0036 19.8501 27.3572 19.5101C26.8628 19.2501 26.8343 19.198 26.8325 18.5515L26.8307 17.8679L28.5704 17.0342C30.4223 16.1467 31.3121 15.471 31.8067 14.5766C31.965 14.2902 32.0528 13.9492 32.0017 13.8186C31.8673 13.4746 30.949 13.3047 30.0077 13.4496C28.9345 13.6149 28.3767 13.8248 26.7793 14.6651C26.0093 15.07 25.3039 15.4014 25.2118 15.4014C25.1197 15.4014 24.7447 15.2545 24.3784 15.0749C23.8314 14.8066 23.6966 14.6677 23.6236 14.2971C23.5232 13.787 23.2563 13.6502 22.6976 13.8227C22.1352 13.9963 22.0342 13.9715 22.0342 13.6599C22.0342 13.5054 21.9442 13.2791 21.8344 13.157C21.658 12.9611 21.5698 12.9523 21.0843 13.0824C20.5666 13.2212 20.4838 13.2045 19.6729 12.7975C19.1991 12.5598 18.7428 12.3639 18.6589 12.3621C18.575 12.3602 18.2546 12.4976 17.9469 12.6674Z" fill="#2D3134"/>
                                <path d="M8.63321 30.4902C12.1233 30.8062 14.5754 32.1608 15.6375 34.3596C16.0338 35.1801 15.946 35.1991 15.0267 34.4915C12.7227 32.7183 10.1239 31.6072 6.52032 30.8549C3.36597 30.1965 7.70444 30.4061 8.63321 30.4902Z" fill="#2D3134"/>
                                <path d="M53.5273 10.6602C54.2826 10.6602 54.9727 10.7643 55.5977 10.9727C56.2227 11.181 56.75 11.4219 57.1797 11.6953V14.3711C56.7109 14.0846 56.2096 13.8177 55.6758 13.5703C55.1419 13.3229 54.5365 13.1992 53.8594 13.1992C53.5208 13.1992 53.1823 13.2513 52.8438 13.3555C52.5182 13.4596 52.2448 13.6159 52.0234 13.8242C51.8151 14.0326 51.7109 14.2995 51.7109 14.625C51.7109 15.0547 51.8997 15.3802 52.2773 15.6016C52.6549 15.8229 53.1172 16.0443 53.6641 16.2656L55.2656 16.9297C56.1771 17.3203 56.8477 17.7956 57.2773 18.3555C57.707 18.9154 57.9219 19.5534 57.9219 20.2695C57.9219 21.0508 57.694 21.7409 57.2383 22.3398C56.7956 22.9258 56.1966 23.388 55.4414 23.7266C54.6992 24.0651 53.8724 24.2344 52.9609 24.2344C52.1927 24.2344 51.457 24.1042 50.7539 23.8438C50.0508 23.5833 49.4388 23.2643 48.918 22.8867V20.2109C49.4909 20.6276 50.1224 20.9792 50.8125 21.2656C51.5026 21.5521 52.2383 21.6953 53.0195 21.6953C53.5664 21.6953 54.0352 21.5911 54.4258 21.3828C54.8164 21.1615 55.0117 20.8359 55.0117 20.4062C55.0117 20.0677 54.849 19.7943 54.5234 19.5859C54.2109 19.3646 53.8659 19.1823 53.4883 19.0391L51.4766 18.2578C50.4609 17.8672 49.7708 17.3594 49.4062 16.7344C49.0547 16.0964 48.8789 15.3932 48.8789 14.625C48.8789 13.8307 49.0938 13.1406 49.5234 12.5547C49.9661 11.9557 50.5391 11.4935 51.2422 11.168C51.9453 10.8294 52.707 10.6602 53.5273 10.6602ZM64.1328 13.8828C64.6667 13.8828 65.207 14.0065 65.7539 14.2539C66.3008 14.5013 66.7565 14.8333 67.1211 15.25V14.1367H69.6016V24H67.1211V22.3398C66.8346 22.8737 66.418 23.3359 65.8711 23.7266C65.3242 24.1042 64.6862 24.293 63.957 24.293C63.1628 24.293 62.4271 24.0911 61.75 23.6875C61.0859 23.2839 60.5521 22.6979 60.1484 21.9297C59.7448 21.1615 59.543 20.2305 59.543 19.1367C59.543 18.043 59.7448 17.1055 60.1484 16.3242C60.5651 15.543 61.1185 14.944 61.8086 14.5273C62.5117 14.0977 63.2865 13.8828 64.1328 13.8828ZM64.6406 16.3047C64.1198 16.3047 63.6706 16.4414 63.293 16.7148C62.9284 16.9753 62.6419 17.3203 62.4336 17.75C62.2253 18.1797 62.1211 18.6419 62.1211 19.1367C62.1211 19.8789 62.3424 20.5104 62.7852 21.0312C63.2409 21.5521 63.8398 21.8125 64.582 21.8125C65.0247 21.8125 65.4349 21.6953 65.8125 21.4609C66.2031 21.2266 66.5156 20.901 66.75 20.4844C66.9974 20.0547 67.1211 19.5404 67.1211 18.9414V17.5352C66.7695 17.1576 66.3854 16.8581 65.9688 16.6367C65.5651 16.4154 65.1224 16.3047 64.6406 16.3047ZM75.1289 9.9375V24H72.6484V9.9375H75.1289ZM81.7305 11.2656V14.1367H84.4648V16.207H81.7305V20.4648C81.7305 20.9076 81.8281 21.2591 82.0234 21.5195C82.2318 21.7669 82.5378 21.8906 82.9414 21.8906C83.293 21.8906 83.5924 21.8516 83.8398 21.7734C84.1003 21.6953 84.3411 21.5846 84.5625 21.4414V23.4141C84.3151 23.6615 84.0026 23.8698 83.625 24.0391C83.2604 24.2083 82.7982 24.293 82.2383 24.293C81.3529 24.293 80.6302 24.013 80.0703 23.4531C79.5234 22.8802 79.25 22.099 79.25 21.1094V16.207H77.4727V14.9375C78.0977 14.7161 78.6706 14.2995 79.1914 13.6875C79.7253 13.0755 80.1484 12.2682 80.4609 11.2656H81.7305ZM88.6641 14.1367L91.4766 20.4258L94.2109 14.1367H97.043L89.875 28.6875H87.0625L90.0312 23.2773L85.7734 14.1367H88.6641Z" fill="#2D3134"/>
                                </svg></a>
                            <p>Enjoy the touring <br> with Salty</p>
                            <ul>
                                <li>
                                    <a href="#">
                                        <svg width="12" height="12" viewBox="0 0 6 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.8946 12V6.79818H5.66358L5.92842 4.57604H3.89454V3.15731C3.89454 2.51396 4.05966 2.07554 4.91244 2.07554L6 2.07499V0.087552C5.8119 0.060516 5.16624 0 4.41522 0C2.84706 0 1.77352 1.03554 1.77352 2.93731V4.57604H0V6.79818H1.77352V11.9999L3.8946 12Z" fill="#5B5F62"/>
                                    </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">

                                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M2.07003 0.315027C2.45122 0.166707 2.8877 0.0654267 3.52646 0.0363334C4.16657 0.00676674 4.37125 0 6.00073 0C7.6302 0 7.83473 0.00724674 8.47447 0.0363334C9.1128 0.0649467 9.549 0.166707 9.93093 0.315027C10.325 0.468193 10.6599 0.673153 10.9933 1.00709C11.3268 1.34103 11.5319 1.67544 11.6855 2.06995C11.8338 2.45112 11.9351 2.88753 11.9641 3.52632C11.9932 4.16607 12 4.37059 12 6C12 7.6294 11.9932 7.83347 11.9641 8.47367C11.9355 9.1124 11.8338 9.54867 11.6855 9.93007C11.5319 10.3245 11.3273 10.6595 10.9933 10.9929C10.6594 11.3263 10.325 11.5314 9.93047 11.685C9.549 11.8333 9.1128 11.9346 8.474 11.9637C7.83427 11.9932 7.62973 12 6.00027 12C4.37077 12 4.16657 11.9927 3.52646 11.9637C2.8877 11.9346 2.45194 11.8333 2.07003 11.685C1.67527 11.5314 1.34103 11.3262 1.00713 10.9929C0.673227 10.6597 0.468213 10.3245 0.315033 9.93007C0.166713 9.54867 0.0654267 9.11247 0.0363401 8.47367C0.00676674 7.83393 0 7.6294 0 6C0 4.37059 0.00676674 4.16607 0.0363401 3.52632C0.0654267 2.88759 0.166713 2.45136 0.315033 2.06995C0.468213 1.6752 0.67318 1.34049 1.00713 1.00709C1.34108 0.67368 1.67527 0.468193 2.07003 0.315027ZM5.99967 4C4.89527 4 4 4.89547 4 6C4 7.10453 4.89527 8 5.99967 8C7.10433 8 8 7.10433 8 6C8 4.89567 7.10433 4 5.99967 4ZM2.66667 6C2.66667 4.15936 4.15859 2.66667 5.99967 2.66667C7.84053 2.66667 9.33333 4.15915 9.33333 6C9.33333 7.84087 7.84053 9.33333 5.99967 9.33333C4.15859 9.33333 2.66667 7.84067 2.66667 6ZM10 2.66667C10.3682 2.66667 10.6667 2.36819 10.6667 2C10.6667 1.63181 10.3682 1.33333 10 1.33333C9.6318 1.33333 9.33333 1.63181 9.33333 2C9.33333 2.36819 9.6318 2.66667 10 2.66667Z" fill="#5B5F62"/>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">

                                        <svg width="12" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M10.0226 0.00266254V0H10.7259L10.9829 0.0506101C11.1542 0.0834676 11.3098 0.126525 11.4495 0.179797C11.5893 0.233077 11.7245 0.29523 11.8552 0.366262C11.986 0.437287 12.1046 0.509663 12.2111 0.58335C12.3165 0.656168 12.4112 0.73341 12.4951 0.815093C12.578 0.897668 12.7074 0.918983 12.8832 0.879022C13.0591 0.83907 13.2485 0.78357 13.4513 0.712545C13.6542 0.641512 13.8548 0.5616 14.0532 0.472808C14.2516 0.384015 14.3724 0.327638 14.4157 0.30366C14.458 0.278813 14.4806 0.265493 14.4833 0.263708L14.486 0.25971L14.4995 0.25305L14.5131 0.24639L14.5266 0.23973L14.5401 0.233078L14.5428 0.22908L14.5469 0.226417L14.551 0.223755L14.5537 0.219758L14.5672 0.21576L14.5807 0.213098L14.578 0.233078L14.5739 0.25305L14.5672 0.27303L14.5604 0.29301L14.5537 0.30633L14.5469 0.319642L14.5401 0.339622C14.5356 0.352942 14.5311 0.370695 14.5266 0.392895C14.5221 0.415102 14.4793 0.50388 14.3981 0.659265C14.317 0.814658 14.2155 0.972255 14.0938 1.13207C13.9721 1.2919 13.8629 1.41265 13.7665 1.49434C13.6691 1.57691 13.6046 1.63462 13.5731 1.66748C13.5415 1.70122 13.5031 1.73229 13.4581 1.76071L13.3904 1.80466L13.3769 1.81132L13.3634 1.81798L13.3607 1.82197L13.3566 1.82464L13.3526 1.8273L13.3499 1.8313L13.3363 1.83796L13.3228 1.84462L13.3202 1.84861L13.316 1.85128L13.312 1.85394L13.3093 1.85794L13.3066 1.86193L13.3025 1.8646L13.2985 1.86726L13.2958 1.87126H13.3634L13.7421 1.79135C13.9946 1.73807 14.2358 1.6737 14.4657 1.59823L14.8309 1.47835L14.8715 1.46504L14.8918 1.45838L14.9053 1.45172L14.9188 1.44506L14.9324 1.4384L14.9459 1.43174L14.9729 1.42774L15 1.42508V1.45172L14.9932 1.45438L14.9865 1.45838L14.9838 1.46237L14.9797 1.46504L14.9756 1.46771L14.9729 1.47169L14.9702 1.47569L14.9662 1.47835L14.9621 1.48102L14.9594 1.48502L14.9567 1.48901L14.9527 1.49168L14.9459 1.50499L14.9391 1.51831L14.9351 1.52098C14.9333 1.52364 14.876 1.59911 14.7633 1.7474C14.6506 1.89656 14.5898 1.97202 14.5807 1.97381C14.5717 1.97647 14.5591 1.98979 14.5428 2.01376C14.5275 2.03861 14.432 2.13763 14.2561 2.31076C14.0803 2.48391 13.9081 2.63795 13.7394 2.77292C13.5699 2.90877 13.4843 3.07569 13.4825 3.2737C13.4798 3.47081 13.4693 3.69368 13.4513 3.94229C13.4333 4.1909 13.3995 4.45949 13.3499 4.74802C13.3003 5.03662 13.2236 5.36295 13.1199 5.727C13.0163 6.09097 12.89 6.44617 12.7412 6.79245C12.5924 7.13872 12.4369 7.44952 12.2746 7.72477C12.1123 8.00002 11.9635 8.23305 11.8282 8.424C11.693 8.61487 11.5555 8.79465 11.4157 8.9634C11.2759 9.13207 11.0992 9.32213 10.8855 9.5334C10.6708 9.74385 10.5537 9.85927 10.5338 9.87967C10.5131 9.89925 10.4247 9.97207 10.2687 10.0981C10.1136 10.225 9.9468 10.352 9.76822 10.479C9.59062 10.6051 9.42743 10.7103 9.27863 10.7947C9.12982 10.8791 8.95043 10.9754 8.74027 11.0837C8.5311 11.1929 8.30475 11.2941 8.0613 11.3873C7.81785 11.4805 7.5609 11.5672 7.29037 11.647C7.01985 11.727 6.75833 11.7891 6.50588 11.8335C6.25343 11.8779 5.96709 11.9156 5.64698 11.9468L5.16682 11.9933V12H4.28764V11.9933L4.17268 11.9867C4.09604 11.9822 4.03292 11.9778 3.98332 11.9734C3.93373 11.969 3.74662 11.9445 3.422 11.9001C3.09739 11.8557 2.84266 11.8113 2.6578 11.7669C2.47296 11.7225 2.19793 11.6382 1.83273 11.5139C1.46754 11.3896 1.1551 11.264 0.895403 11.137C0.636615 11.0109 0.474308 10.931 0.408473 10.8972C0.343553 10.8644 0.270518 10.8236 0.18936 10.7747L0.0676274 10.7015L0.064935 10.6975L0.0608625 10.6948L0.0568051 10.6922L0.054105 10.6881L0.040575 10.6815L0.0270526 10.6748L0.02436 10.6708L0.0202875 10.6681L0.01623 10.6655L0.0135224 10.6615L0.0108376 10.6575L0.00676507 10.6548H0V10.6282L0.0135224 10.6309L0.0270526 10.6348L0.0879149 10.6415C0.128497 10.6459 0.238958 10.6526 0.419295 10.6615C0.599648 10.6704 0.79125 10.6704 0.99414 10.6615C1.19702 10.6526 1.40443 10.6326 1.61632 10.6016C1.82823 10.5705 2.07845 10.5172 2.367 10.4417C2.65556 10.3663 2.92066 10.2766 3.16232 10.1727C3.40308 10.0679 3.57439 9.98978 3.6763 9.93833C3.77729 9.8877 3.93148 9.79357 4.13887 9.65595L4.44995 9.44948L4.45266 9.4455L4.45672 9.44287L4.46079 9.44018L4.46348 9.4362L4.46618 9.43215L4.47024 9.42953L4.47431 9.42682L4.47701 9.42285L4.49053 9.41887L4.50406 9.41617L4.50676 9.4029L4.51082 9.38955L4.5149 9.38692L4.51758 9.38288L4.40938 9.37627C4.33724 9.37185 4.26736 9.36735 4.19973 9.36292C4.1321 9.3585 4.02616 9.33855 3.88187 9.303C3.73761 9.26745 3.58207 9.2142 3.41524 9.14318C3.24843 9.07215 3.08611 8.98777 2.92831 8.89013C2.77052 8.79248 2.65645 8.71117 2.58611 8.64637C2.51669 8.58247 2.42651 8.49187 2.3156 8.37473C2.20559 8.2566 2.11001 8.1354 2.02886 8.01113C1.9477 7.88678 1.87015 7.74337 1.79623 7.58092L1.68395 7.33853L1.67719 7.3185L1.67042 7.29855L1.66636 7.28528L1.66366 7.27192L1.68395 7.27455L1.70424 7.2786L1.85302 7.29855C1.95222 7.3119 2.10776 7.31632 2.31966 7.3119C2.53156 7.30748 2.67808 7.29855 2.75924 7.28528C2.8404 7.27193 2.89 7.263 2.90803 7.25857L2.93508 7.25198L2.96889 7.2453L3.00271 7.23862L3.00541 7.23465L3.00946 7.23195L3.01354 7.22933L3.01623 7.22528L2.98918 7.21867L2.96213 7.212L2.93508 7.20532L2.90803 7.19865L2.88098 7.19198C2.86295 7.18755 2.83139 7.1787 2.7863 7.16535C2.74121 7.15207 2.61948 7.10325 2.4211 7.01887C2.22273 6.9345 2.06493 6.85238 1.9477 6.7725C1.83018 6.69232 1.71813 6.60465 1.61226 6.51008C1.50677 6.41423 1.3909 6.29077 1.26465 6.13987C1.13842 5.9889 1.02571 5.81355 0.926512 5.61375C0.827325 5.41395 0.752932 5.22308 0.703335 5.04105C0.65394 4.86007 0.621345 4.67513 0.605963 4.48835L0.581603 4.20865L0.595132 4.21132L0.608655 4.21532L0.622185 4.22198L0.635707 4.22863L0.64923 4.2353L0.66276 4.24195L0.872407 4.33518C1.01218 4.39734 1.18576 4.45061 1.39315 4.495C1.60055 4.53937 1.72453 4.56382 1.7651 4.56825L1.82597 4.57493H1.9477L1.94501 4.57095L1.94094 4.56825L1.93688 4.56562L1.93417 4.56157L1.93148 4.5576L1.92741 4.55498L1.92335 4.55228L1.92065 4.5483L1.90712 4.54163L1.8936 4.53495L1.89091 4.53097L1.88683 4.52827L1.88278 4.52565L1.88007 4.52168L1.86655 4.515L1.85302 4.50832L1.85033 4.50435C1.84763 4.50255 1.80884 4.47413 1.73399 4.41909C1.66005 4.36316 1.58251 4.2908 1.50135 4.20199C1.4202 4.1132 1.33904 4.01997 1.25789 3.92231C1.17659 3.82442 1.10417 3.71969 1.04148 3.60932C0.978367 3.49834 0.911633 3.35715 0.841298 3.1858C0.77187 3.01532 0.719122 2.84351 0.683047 2.67037C0.646987 2.49722 0.6267 2.32631 0.622185 2.1576C0.617678 1.9889 0.622185 1.84462 0.635707 1.72475C0.64923 1.60488 0.676283 1.46948 0.716865 1.31854C0.75744 1.16759 0.81606 1.00778 0.892695 0.83907L1.00766 0.586013L1.01443 0.56604L1.02119 0.54606L1.02526 0.543398L1.02795 0.5394L1.03066 0.535403L1.03472 0.53274L1.03879 0.535403L1.04148 0.5394L1.04419 0.543398L1.04824 0.54606L1.05231 0.548722L1.055 0.55272L1.05771 0.556718L1.06177 0.55938L1.06853 0.5727L1.07529 0.586013L1.07936 0.588683L1.08205 0.592672L1.26465 0.79245C1.38638 0.925635 1.53066 1.07437 1.69747 1.23863C1.8643 1.40288 1.95672 1.48812 1.97475 1.49434C1.99279 1.50144 2.01533 1.52185 2.04238 1.55561C2.06943 1.58846 2.15961 1.66704 2.31289 1.79135C2.46619 1.91564 2.66682 2.05994 2.91479 2.22419C3.16277 2.38845 3.43778 2.5505 3.73985 2.71032C4.04194 2.87015 4.36655 3.01442 4.71371 3.14317C5.06087 3.27193 5.30433 3.35627 5.44409 3.39623C5.58387 3.43619 5.82281 3.48723 6.16095 3.54939C6.49912 3.61155 6.75382 3.6515 6.92512 3.66925C7.0965 3.68701 7.21373 3.69722 7.2768 3.69989L7.37152 3.70255L7.36882 3.68257L7.36478 3.6626L7.3377 3.49612C7.31962 3.38513 7.31063 3.22975 7.31063 3.02997C7.31063 2.83019 7.32645 2.64596 7.35795 2.47725C7.38953 2.30854 7.43692 2.13763 7.5 1.96448C7.56315 1.79134 7.62488 1.65238 7.68532 1.54762C7.7466 1.44373 7.82685 1.3252 7.92607 1.19201C8.02522 1.05882 8.15378 0.921202 8.31157 0.779137C8.46937 0.637065 8.64968 0.51054 8.85255 0.399555C9.05542 0.28857 9.24255 0.20421 9.41385 0.146505C9.58523 0.0887926 9.72952 0.0510527 9.84667 0.0333002C9.9639 0.0155402 10.0226 0.00532504 10.0226 0.00266254Z" fill="#5B5F62"/>
                                        </svg>

                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="footer__text">
                            <p>Resources</p>
                            <ul>
                                <li><a href="#">Download </a></li>
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">Guide Book</a></li>
                                <li><a href="#">App Directory</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="footer__text">
                            <p>Travellers</p>
                            <ul>
                                <li><a href="#">Why Travellers </a></li>
                                <li><a href="#">Enterprice</a></li>
                                <li><a href="#">Customer Stories</a></li>
                                <li><a href="#">Instagram post</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="footer__text">
                            <p>Company</p>
                            <ul>
                                <li><a href="#">Travelling </a></li>
                                <li><a href="#">About Locato</a></li>
                                <li><a href="#">Success</a></li>
                                <li><a href="#">Information</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="footer__text">
                            <p>Get App</p>
                            <ul>
                                <li><a href="#">App Store </a></li>
                                <li><a href="#">Google Play Store</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.1.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.responsiveTabs.min.js"></script>
        <script src="js/script.js"></script>
    </div>

</body>

</html>